query_id=AAHAHQNAAAAAAMAdA0Ca3rSJ&user=%7B%22id%22%3A1073946048%2C%22first_name%22%3A%22Yavuz%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22bruder555%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413327&hash=a2f53dca698f49fc86655bf2375906a77e9c34322c915d03fab6181239d76af0
query_id=AAGut0coAwAAAK63RygirMnf&user=%7B%22id%22%3A7118239662%2C%22first_name%22%3A%22S%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_02%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413309&hash=b60e0d7255d9e4d59f5c386a0729c3510007d583f43f50e33a04df259d105009
query_id=AAHtMRIpAwAAAO0xEikRYoSg&user=%7B%22id%22%3A7131509229%2C%22first_name%22%3A%22E%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_03%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413319&hash=3f5d41288c56401297e4090025cedf02b258902d0af72d390b116a974b651b14
query_id=AAG3_cQYAwAAALf9xBilLt0S&user=%7B%22id%22%3A6858014135%2C%22first_name%22%3A%22B%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_04%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413385&hash=7b77ba0eb9b18d008a3de1620f95e1131444a812c55919c9652564a379f0fa62
query_id=AAE_y-4-AwAAAD_L7j4kFNUe&user=%7B%22id%22%3A7498287935%2C%22first_name%22%3A%22M%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_01%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413420&hash=7f02eaa14e726f9d67b1661972bc8469b4b4c80163709b9904dd2c34ae97df4a
query_id=AAFvuX8xAwAAAG-5fzHVznNh&user=%7B%22id%22%3A7272905071%2C%22first_name%22%3A%22samsun06%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_09%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413449&hash=d95878f1f505b87eb1f8e978894eb3086e6e8ba87cc047ee899fc8139bc7a14f
query_id=AAEIN8IwAwAAAAg3wjCf6GSJ&user=%7B%22id%22%3A7260485384%2C%22first_name%22%3A%22samsun08%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_08%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413466&hash=084ae855bcb596fddf61f874ed6f9250a05b1e3c48fcc5ffee3fa1edef29846c
query_id=AAFXMU86AwAAAFcxTzoFvqA7&user=%7B%22id%22%3A7420719447%2C%22first_name%22%3A%22samsun09%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_07%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413484&hash=1455c5396ddb51a1de584a2a047bb75fa264232c1132de25798971ef84bf72d5
query_id=AAH4TCY-AwAAAPhMJj4Lkz9Q&user=%7B%22id%22%3A7485148408%2C%22first_name%22%3A%22samsun18%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_06%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413498&hash=3336555240bea4950609511f521a11949a7f3ea3d1f64dc554ce1ef1a837a428
query_id=AAFqwBg7AwAAAGrAGDvpAqFU&user=%7B%22id%22%3A7433928810%2C%22first_name%22%3A%22samsun7s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_05%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413516&hash=4768fe7e25e062aeda5e53630e35ed46bd4dd3ce76e776231d3401bbf662ff1f
query_id=AAGKj1EtAwAAAIqPUS2lMVWH&user=%7B%22id%22%3A7202770826%2C%22first_name%22%3A%22samsun11%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun011%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413530&hash=d7cdc99eda19cabcc54607fe8cbea5fbaa3a2cdf8be0f025f098c8c3120a658f
query_id=AAEIy5I4AwAAAAjLkjiEUmZn&user=%7B%22id%22%3A7391595272%2C%22first_name%22%3A%22samsun12%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_10%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413543&hash=896dba18bcc2b04cdcd2776cd6eaaad42099b6f4015fb4a33d74481c968346c5
query_id=AAE_s4svAwAAAD-ziy96dYNz&user=%7B%22id%22%3A7240135487%2C%22first_name%22%3A%22samsun10s%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_14%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413560&hash=c122c886950d7231fc8cf9179b06ac9b983ab1bd1b9a81b8b351f2d8fb1caa7c
query_id=AAGNHwUgAwAAAI0fBSDaffeL&user=%7B%22id%22%3A6979657613%2C%22first_name%22%3A%22samsun13%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_13%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413576&hash=15237fb49a9686c2f758ae19b91c95390e53917e688ff6239cbd5faf688b9de7
query_id=AAGal_I6AwAAAJqX8jpnM8ME&user=%7B%22id%22%3A7431427994%2C%22first_name%22%3A%22samsun14%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_11%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413591&hash=b1012a59c18618c180b7df3d84f393e77bec0a73fe6d43db3fa1edb076b348af
query_id=AAEPnbo8AwAAAA-dujzyAGOG&user=%7B%22id%22%3A7461313807%2C%22first_name%22%3A%22samsun17%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_15%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413610&hash=dbf92bfec1856ac019f252eb62abf9ae69becd550bf7896b206ea73025bcdcd9
query_id=AAEhPtQkAwAAACE-1CR99Bzl&user=%7B%22id%22%3A7060340257%2C%22first_name%22%3A%22samsun16%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_16%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413624&hash=c577215aacc8ec5d6668acbb2db2b0b89231ff9f30aed3bbc586aef93add5265
query_id=AAHNGA0zAwAAAM0YDTPy98Uc&user=%7B%22id%22%3A7298947277%2C%22first_name%22%3A%22samsun15%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_17%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413640&hash=56bc915646a0a4d446b2ca96dbbc366569cc45e3d7f5e758b0e530da39a77a57
query_id=AAEWCWwkAwAAABYJbCTlozTg&user=%7B%22id%22%3A7053510934%2C%22first_name%22%3A%22Samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2221%22%2C%22username%22%3A%22samsun_20%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413664&hash=e209566c37d863205014d2cc17a3f7c012b1552404bed40245df39dad4ffee46
query_id=AAFxNGN6AgAAAHE0Y3rKnnZF&user=%7B%22id%22%3A6348289137%2C%22first_name%22%3A%22S20%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_18%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413678&hash=f65a69c126e9eed269bed043de17b368a14e7df1b63f3e23b8b675548a54e235
query_id=AAGeCEAiAwAAAJ4IQCLE8xCH&user=%7B%22id%22%3A7017072798%2C%22first_name%22%3A%22s19%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_19%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413692&hash=4eabde3e68d587c778a8c4e8cceee49700c7db914cb0a3de3d555952714e5355
query_id=AAHMx0EpAwAAAMzHQSlBymIp&user=%7B%22id%22%3A7134627788%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2224%22%2C%22username%22%3A%22samsun_25%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413727&hash=f1faf1ad5fbd6cceabdd2d8ceef793e9bfa9975b2ecc12d639fea2f2e3f768c2
query_id=AAEJTTgvAwAAAAlNOC_rwoRW&user=%7B%22id%22%3A7234669833%2C%22first_name%22%3A%22samsun%20%F0%9F%A6%B4%22%2C%22last_name%22%3A%2223%22%2C%22username%22%3A%22samsun_23%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413739&hash=fb944be22953afe16762f5e25a2e149a1ab8095a3a5fb370b86804e8186142f9
query_id=AAHDT_chAwAAAMNP9yE2n1-y&user=%7B%22id%22%3A7012306883%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2222%22%2C%22username%22%3A%22samsun_22s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413750&hash=be68af59818c2e7ad15ec3e02e9e5287ccd7daa2711e34228a722f531cfd5922
query_id=AAHO4qw-AwAAAM7irD7fyPgN&user=%7B%22id%22%3A7493968590%2C%22first_name%22%3A%22sam%F0%9F%A6%B4%22%2C%22last_name%22%3A%2225%22%2C%22username%22%3A%22samsun_25s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413765&hash=6333f67f6afb4c2e306f6fbebe5b47e3246b2c174e2ddb834f55100a9c05d84a
query_id=AAHYySIzAwAAANjJIjOJFHYy&user=%7B%22id%22%3A7300368856%2C%22first_name%22%3A%22s%F0%9F%A6%B4%22%2C%22last_name%22%3A%2226%22%2C%22username%22%3A%22samsun_26%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413776&hash=2a933190fe6b212f7ffb70554f1871717e39b4149562900c0361aa6be98e9f12
query_id=AAHfq4MvAwAAAN-rgy9oBVda&user=%7B%22id%22%3A7239609311%2C%22first_name%22%3A%22s27%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_27%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413786&hash=117c57fcbeff297e38e5b1180acd29be130ed6bb52988fd26060f3d005111917
query_id=AAFXOKwuAwAAAFc4rC52zhTN&user=%7B%22id%22%3A7225489495%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2230%22%2C%22username%22%3A%22samsun_30%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413799&hash=1676a8ded0a1d96b93fb613bbd5171aa048590d9d96459b55a8df7e64f7215b5
query_id=AAH8BtI1AwAAAPwG0jVUuekv&user=%7B%22id%22%3A7345407740%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2229%22%2C%22username%22%3A%22samsun_29s%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413812&hash=a6ad19593f8acf94db0e6ef9ea73a9e0867413f7785387a53005b0a318ae5c78
query_id=AAFW3xAyAwAAAFbfEDLtQuB8&user=%7B%22id%22%3A7282417494%2C%22first_name%22%3A%22s28%F0%9F%A6%B4%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22samsun_29%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413822&hash=c5b5577c8f2d38ab8c972622790a98b52226269334617de78fef8454881f39ea
query_id=AAEyK-gSAwAAADIr6BI7v_Mp&user=%7B%22id%22%3A6759656242%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2233%22%2C%22username%22%3A%22samsun_33%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413838&hash=48e44317cce1131f18c2cde7d5146ce762b6c8879e7ab49e9280e7ce27ddfb0a
query_id=AAECoIA2AwAAAAKggDY_OF5d&user=%7B%22id%22%3A7356850178%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2232%22%2C%22username%22%3A%22samsun_32%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413853&hash=cafe8301df83817e52cbe7d226605b3eb377fcc3e6713bea09924c5e8daa4f31
query_id=AAFFlNkvAwAAAEWU2S9wod9F&user=%7B%22id%22%3A7245239365%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2231%22%2C%22username%22%3A%22samsun_31%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413866&hash=bbcf7a8d1972a44d990878550f0a7524085aa0dc0a2d52929eeafc9a0900d447
query_id=AAFPcIQ8AwAAAE9whDwQqFlS&user=%7B%22id%22%3A7457763407%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2235%22%2C%22username%22%3A%22samsun_35%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413878&hash=a7c6aa4e6f034cea0ed92d2a9c405283906895f8a92b67c55a36d70cfb60e632
query_id=AAH_1bstAwAAAP_Vuy0robxw&user=%7B%22id%22%3A7209735679%2C%22first_name%22%3A%22samsun%F0%9F%A6%B4%22%2C%22last_name%22%3A%2234%22%2C%22username%22%3A%22samsun_34%22%2C%22language_code%22%3A%22tr%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1726413891&hash=f53777cbc61daf6170be12210d30d6e823091df66d245c2a788902dd8b9a0040